MFractor/MFractor.VS.Windows/UI/Dialogs/IconImporterDialog.xaml

<local:BaseDialogWindow 
    x:Class="MFractor.VS.Windows.UI.Dialogs.IconImporterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MFractor.VS.Windows.UI.Dialogs"
    xmlns:controls="clr-namespace:MFractor.VS.Windows.UI.Controls"
    xmlns:converters="clr-namespace:MFractor.VS.Windows.UI.ValueConverters"
    xmlns:models="clr-namespace:MFractor.Images.Models;assembly=MFractor.Images"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d" 
    Width="800"
    Height="600"
    Title="App Icon Wizard"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
    <local:BaseDialogWindow.Resources>
        <converters:FalseToVisibleConverter x:Key="falseToVisible" />
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBorderKey}}" />
        </Style>
    </local:BaseDialogWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel 
            Grid.Column="1">
            <Label
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Content="Image File:" />
            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="16"
                Height="16"
                Source="/MFractor.VS.Windows;component/Assets/exclamation.png"
                Visibility="{Binding IsValidFileName, Converter={StaticResource falseToVisible}}" />
            <Button
                DockPanel.Dock="Right"
                Command="{Binding OpenImageCommand}"
                Margin="0,10"
                Width="80"
                Content="Browse" />
            <TextBox
                IsReadOnly="true"
                Margin="8,10"
                Text="{Binding ImageFileName}" />
        </DockPanel>

        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                VerticalAlignment="Center"
                Content="Projects" />

            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBorderKey}}"
                BorderThickness="1">
                <ListView 
                    Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}"
                    ItemsSource="{Binding Projects}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsIncluded}">
                                <Label Content="{Binding ProjectName}" />
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Rectangle
                Grid.Column="1"
                Grid.RowSpan="2"
                Width="1"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                Stroke="{DynamicResource {x:Static vsshell:VsBrushes.PanelSeparatorKey}}" />

            <ScrollViewer
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="24,0,0,0">
                <ItemsControl ItemsSource="{Binding IconSets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="true">
                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding IsSelected}">
                                        <TextBlock>
                                            <Run Text="{Binding Name}" /> - <Run Text="{Binding IconCount, Mode=OneWay}" /> icons will be created
                                        </TextBlock>
                                    </CheckBox>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Groups}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Images}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <controls:AppIcon 
                                                                Margin="8,0"
                                                                Icon="{Binding}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <Rectangle
                                                    Margin="0,16"
                                                    Width="100"
                                                    Stroke="Black"
                                                    StrokeThickness="1" />

                                                <TextBlock TextAlignment="Center">
                                                    <Run Text="{Binding Name}" /><LineBreak />
                                                    <Run Text="{Binding Details}" /><LineBreak />
                                                    <Run Text="{Binding SizeDescription, Mode=OneWay}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Command="{Binding ImportIconCommand}"
            Margin="0,16"
            Content="Generate App Icons" />

        <StackPanel 
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                Source="/MFractor.VS.Windows;component/Assets/mfractor_logo.png" />
            <Label
                Content="Powered by MFractor Professional"
                FontWeight="Bold"
                FontSize="10" />
        </StackPanel>
    </Grid>
</local:BaseDialogWindow>
