MFractor/MFractor.VS.Windows/UI/Dialogs/ImageImporterDialog.xaml

<local:BaseDialogWindow 
    x:Class="MFractor.VS.Windows.UI.Dialogs.ImageImporterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MFractor.VS.Windows.UI.Dialogs"
    xmlns:converters="clr-namespace:MFractor.VS.Windows.UI.ValueConverters"
    mc:Ignorable="d"
    Title="Import Image Asset"
    Width="800"
    Height="600">
    <local:BaseDialogWindow.Resources>
        <converters:FalseToVisibleConverter x:Key="falseToVisible" />
    </local:BaseDialogWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="File Path: " />
        <Image
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="16"
            Height="16"
            Source="/MFractor.VS.Windows;component/Assets/exclamation.png"
            Visibility="{Binding IsValidFileName, Converter={StaticResource falseToVisible}}" />
        <TextBox
            Grid.Column="3"
            IsReadOnly="true"
            VerticalAlignment="Center"
            Text="{Binding ImageFileName}" />
        <Button
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="6,6,0,6"
            Content="Choose Image"
            Command="{Binding ChooseImageCommand}" />

        <Label 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="Resource Name: " />
        <Image
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="16"
            Height="16"
            Source="/MFractor.VS.Windows;component/Assets/exclamation.png"
            Visibility="{Binding IsValidResourceName, Converter={StaticResource falseToVisible}}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="{Binding ResourceName,UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Command="{Binding FixResourceNameCommand}"
            Grid.Row="1"
            Grid.Column="5"
            Margin="6,6,0,6"
            ToolTip="Converts the image name to be compatible with Androids resource naming restrictions. Android resource names must contain only the following characters; 0-9, a-z, A-Z, '.' and '_'. This operation removes all characters that are invalid within an Android resource name."
            Visibility="{Binding IsValidAndroidResourceName, Converter={StaticResource falseToVisible}}">
            <Image Source="/MFractor.VS.Windows;component/Assets/wand.png" />
        </Button>


        <Label
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Content="Target Projects"
            FontSize="20"
            FontWeight="Bold" />

        <DataGrid
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding TargetProjects}"
            SelectedItem="{Binding SelectedProject}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Header="Include"
                    Binding="{Binding IsIncluded}" />
                <DataGridTextColumn 
                    Header="Project Name"
                    Width="*"
                    Binding="{Binding ProjectName}"
                    IsReadOnly="True" />
                <DataGridComboBoxColumn 
                    Header="Image Type"
                    Width="120"
                    SelectedItemBinding="{Binding SelectedImageType, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ImageTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ImageTypes}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn 
                    Width="100"
                    Header="Image Density"
                    DisplayMemberPath="Name"
                    SelectedItemBinding="{Binding SelectedImageDensity, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ImageDensities}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ImageDensities}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="7"
            Grid.RowSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.ColumnSpan="2"
                Margin="8"
                Source="{Binding ImagePreviewSource}" />

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,8"
                FontWeight="Bold"
                Content="{Binding SizeDescription}" />

            <CheckBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Resize Image?"
                IsChecked="{Binding IsResizeImage}" />

            <Label
                Grid.Row="3"
                VerticalAlignment="Center"
                Content="Height:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,8"
                PreviewTextInput="TextBox_PreviewTextInput"
                IsEnabled="{Binding IsResizeImage}"
                Text="{Binding ResizeHeight, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                VerticalAlignment="Center"
                Content="Width:" />
            <TextBox
                Grid.Row="4"
                Margin="0,8"
                Grid.Column="1"
                PreviewTextInput="TextBox_PreviewTextInput"
                IsEnabled="{Binding IsResizeImage}"
                Text="{Binding ResizeWidth, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Border
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.Row="4"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="0,8,0,0">
            <Grid>
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Previews}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        VerticalAlignment="Stretch"
                                        Source="{Binding ImagePath}"
                                        MaxWidth="{Binding Width}"
                                        MaxHeight="{Binding Height}" />
                                    <Label 
                                        Grid.Row="1"
                                        Content="{Binding SizeDescription}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Bottom"
                                        FontWeight="Bold"
                                        FontSize="9" />
                                    <Label 
                                        Grid.Row="2"
                                        Content="{Binding Destination}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Top"
                                        FontWeight="Bold"
                                        FontSize="9" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Label
                    Visibility="{Binding IsProjectSelected, Converter={StaticResource falseToVisible}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Please choose an image and select a project to preview the output images"
                    FontWeight="Bold" />

            </Grid>
        </Border>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Margin="0,8"
            Command="{Binding ImportCommand}"
            Content="Import Image" />

        <StackPanel 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                Source="/MFractor.VS.Windows;component/Assets/mfractor_logo.png" />
            <Label
                Content="Powered by MFractor Professional"
                FontWeight="Bold"
                FontSize="10" />
        </StackPanel>
    </Grid>
</local:BaseDialogWindow>
